# Interviewversionone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/interviewversionone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: DetailActivity.java  LoadingDialogs.java
app/src/main/java/com/example/interviewversionone/: DetailActivity.java  ListPreparationExam.java  MCQList.java  MainActivity.java  MyViewHolder.java  MyViewHolderDetail.java  MyViewHolderTopics.java  TabLayoutOne_Quant.java  TabLayoutThree_Logicall.java  TabLayoutTwo_English.java  ViewActivity.java
app/src/main/java/com/example/interviewversionone/Utils/: TextViewEx.java
app/src/main/java/com/example/interviewversionone/holders/: MainSliderAdapter.java  MyHolderListOfExam.java  MyViewHolder.java  MyViewHolderDetail.java  MyViewHolderQuant.java  MyViewHolderTopics.java
app/src/main/java/com/example/interviewversionone/model/: Banner.java  ExamList.java  MCQ.java  Model.java  Team.java  TeamMembers.java
app/src/main/java/com/example/interviewversionone/notification/: App.java  FCMMessagingService.java
app/src/main/java/com/example/interviewversionone/ui/: DetailActivity.java  EditProfileActivity.java  ListPreparationExam.java  LoadingDialogs.java  MCQList.java  ResumeFormatOneActivity.java  ViewActivity.java  ViewAllActivity.java
app/src/main/res/drawable/: backgroundoption.xml  cellborder.xml  graybackground.xml  ic_download.xml  ic_edit.xml  ic_notification.xml  ic_question.xml  titlebackground.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_profile.xml  activity_list_preparation_exam.xml  activity_m_c_q_list.xml  activity_main.xml  activity_resume_format_one.xml  activity_tab_layout_one__quant.xml  activity_tab_layout_three__logicall.xml  activity_tab_layout_two__english.xml  activity_view.xml  activity_view_all.xml  btnview.xml  custom_dialog.xml  exam_list_view.xml  layout_empty_view.xml  mcqview.xml  navigation_header.xml  topicslist.xml  view_internship_skills_and_tools.xml  view_recyclar_education_qualification.xml  view_recyclarview_certificate.xml  view_recyclarview_key_projects.xml  view_recyclerview_internship.xml
app/src/main/res/layout-v21/: activity_detail.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/interviewversionone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
