<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/newsfeed1">

        <item
            android:id="@+id/newsfeed"
            android:title="News Feed"
            android:icon="@drawable/ic_baseline_place"
            >

        </item>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/facebook1">
        <item
            android:id="@+id/facebook"
            android:title="Facebook"
            android:icon="@drawable/ic_baseline_place">

        </item>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/Instagram1">
        <item android:id="@+id/Instagram"
            android:title="Instagram"
            android:icon="@drawable/ic_baseline_place"></item>


    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/Download1">
        <item android:id="@+id/Download"
            android:title="Download"
            android:icon="@drawable/ic_baseline_place"></item>


    </group>


    <group android:checkableBehavior="single"
        android:id="@+id/group6">
        <item
            android:id="@+id/Logout"
            android:title="Logout"
            android:icon="@drawable/ic_baseline_place"></item>
    </group>
</menu>