<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_resume_one"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resume_toolbaar"
            style="@style/Toolbar.TitleText"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarColoredBackArrow"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resume Builder"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/toolbaar_edit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/white"
                    android:background="@color/transparnt"
                    android:layout_toStartOf="@id/toolbaar_download"
                    android:layout_marginRight="20dp"
                    />

                <ImageView
                    android:id="@+id/toolbaar_download"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_download"
                    android:tint="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="30dp"
                    />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saurabh Ganesh Naikele"
                android:fontFamily="@font/convergence"
                android:textColor="@color/blue"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_collegeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Government College of Engineering, Aurangabad"
                android:fontFamily="@font/convergence"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/gray"
                    android:id="@+id/semicolonMobileNumber"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:fontFamily="@font/convergence"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="+919028881553"
                    android:textSize="10sp"
                    android:layout_toRightOf="@id/semicolonMobileNumber"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/tv_mobileNumber"
                    android:textStyle="bold"
                    android:fontFamily="@font/convergence"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/gray"
                    android:id="@+id/semicolonEmail"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_toRightOf="@id/tv_mobileNumber"
                    android:fontFamily="@font/convergence"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="snaikele@gmail.com"
                    android:textSize="10sp"
                    android:layout_toRightOf="@id/semicolonEmail"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/tv_email"
                    android:textStyle="bold"
                    android:fontFamily="@font/convergence"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/gray"
                    android:id="@+id/semicolonGithub"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_below="@id/semicolonMobileNumber"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/convergence"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="https://github.com/snaikelethis my github accurn"
                    android:textSize="10sp"
                    android:layout_below="@id/tv_mobileNumber"
                    android:layout_toRightOf="@id/semicolonGithub"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/tv_github"
                    android:textStyle="bold"
                    android:paddingRight="15dp"
                    android:fontFamily="@font/convergence"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/gray"
                    android:id="@+id/semicolonLinkdin"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_below="@id/semicolonEmail"
                    android:layout_toRightOf="@id/tv_github"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/convergence"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://www.linkedin.com/in/saurabh-naikele-447675177/"
                    android:textSize="10sp"
                    android:layout_below="@id/tv_mobileNumber"
                    android:layout_toRightOf="@id/semicolonLinkdin"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/tv_linkdin"
                    android:textStyle="bold"
                    android:fontFamily="@font/convergence"
                    />
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Educational Qualification -"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/blue"
                android:fontFamily="@font/convergence"
                />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <TableRow  android:layout_height="1dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:text="Course Name"
                        android:textSize="10sp"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:fontFamily="@font/convergence"
                        android:background="@drawable/cellborder"
                        android:padding="5dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:text="Institution Name"
                        android:textSize="10sp"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/convergence"
                        android:background="@drawable/cellborder"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="fill_parent"
                        android:text="Year of Passing"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:fontFamily="@font/convergence"
                        android:background="@drawable/cellborder"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="fill_parent"
                        android:text="CGPA/Percentage"
                        android:textSize="10sp"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/convergence"
                        android:background="@drawable/cellborder"
                        android:padding="5dp"/>
                </TableRow>
            </TableLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                tools:listitem="@layout/view_recyclar_education_qualification"
                />

            </LinearLayout>
        </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/convergence"
                android:text="Professional Experience (Internships)"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/darkBlue"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                tools:listitem="@layout/view_recyclerview_internship"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/convergence"
                android:text="Key Projects"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/darkBlue"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                tools:listitem="@layout/view_recyclarview_key_projects"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/convergence"
                android:text="Skill and Tools"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/darkBlue"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                tools:listitem="@layout/view_internship_skills_and_tools"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/convergence"
                android:text="Certificates and Professional Trainings"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/darkBlue"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                tools:listitem="@layout/view_recyclarview_certificate"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>