<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ViewActivity"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >


   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/view_toolbaar"
       app:layout_collapseMode="pin"
       style="@style/Toolbar.TitleText"
       app:titleTextColor="@color/white"
       android:background="@color/colorPrimary"
       app:theme="@style/ToolbarColoredBackArrow"

       >

   </androidx.appcompat.widget.Toolbar>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/rec_topicslist"
       android:layout_marginTop="10dp"/>
   <!--<com.github.ybq.android.spinkit.SpinKitView
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:layout_centerInParent="true"
       android:id="@+id/spinner_viewActivity"
       style="@style/SpinKitView.DoubleBounce"

       />-->

</LinearLayout>