<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ViewActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right"
        android:paddingLeft="20dp"
        android:layout_marginTop="2dp"
        android:id="@+id/img_viewActivity"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_viewActivity"
        android:textSize="24dp"
        android:text="click here"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_desViewActivity"
        android:textSize="24dp"
        android:text="Description"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        />

</LinearLayout>