<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    app:cardCornerRadius="3.0dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5.0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="24dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="2dp"
            android:id="@+id/tv_topicName"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_topicMobileNo"
            android:textSize="24dp"
            android:text="click here"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>